[B]02/11/2020 - 0.7.2 [/B]
[UPDATED] Add additional supported aspect ratios
[FIXED] Seek bar improvements
[UPDATED] Add additional media flags

[B]10/08/2019 - 0.7.1 [/B]
[CODED] Allow music to start fullscreen
[FIXED] Main menu widget navigation
[CODED] Custom user color option
[CODED] Allow user to stop video on back

[B]08/05/2019 - 0.7.0 [/B]
[CODED] Initial Leia Release

[B]30/03/2017 - 0.6.3 [/B]
[CODED] Font Weight Choices Added
[FIXED] Hide View Button in PVR if One View Available
[CODED] Skin Background Options
[UPDATED] Widgets - Submenu as Widget Option Needs to be Re-Configured
[FIXED] CU-LRCLyrics - Multiple Aspect Ratio Support
[CODED] Weather Widget

[B]12/03/2017 - 0.6.2 [/B]
[CODED] Multiple Resolution Support
[FIXED] Party Mode for Music
[FIXED] RSS Editor Window
[CODED] Dynamic Lenght Breadcrumbs
[FIXED] Language Folder Names
[CODED] Submenu as Widget Option

[B]24/02/2017 - 0.6.1 [/B]
[FIXED] Several String Issues
[CODED] Artist Slideshow Integration
[CODED] Player Process Info Dialog
[CODED] Video Codec Information on Playback
[FIXED] Windowed Trailer Mouse Control

[B]03/02/2017 - 0.6.0 [/B]
[CODED] Initial Krypton Release

[B]28/01/2017 - 0.5.1 [/B]
[CODED] LibreELEC Settings Window
[CODED] OpenELEC Settings Window
[FIXED] Stereoscopic 3D Settings Selection
[CHANGED] Dynamic Background Building
[UPDATED] Keyboard Focus Color

[B]16/03/2016 - 0.5.0 [/B]
[CODED] Initial Jarvis Release
[CODED] Openelec Management Support
[CLEANUP] Skin Images and Code Streamlined

[B]05/03/2016 - 0.4.3 [/B]
[FIXED] Home Menu Addon Items
[FIXED] Seekbar Behavior During Media Playback
[UPDATED] Mouse Navigation Buttons

[B]29/02/2016 - 0.4.2 [/B]
[CLEANUP] Correct addon.xml information
[CODED] Music Video Media Info View
[UPDATED] Use Skinshortcuts for Widget Management
[UPDATED] Change Color for Selected Power and Favorites
[FIXED] Select Dialog Navigation
[UPDATED] Add HEVC Media Flags
[CHANGED] Show Seek Bar During Media Playback

[B]06/10/2015 - 0.4.1 [/B]
[CLEANUP] Remove Skin Debug Aids
[CODED] RSS Editor
[UPDATED] Use Skinshortcuts Templates for Submenu
[CODED] CU-LRCLyrics Script
[CODED] Global Search Script
[FIXED] Dialog Seek Bar Incorrect Label

[B]12/09/2015  - 0.4.0 [/B]
[CODED] Initial Isengard Release

[B]12/09/2015  - 0.2.6 [ALPHA] [/B]
[CLEANUP] Skin Coding
[CODED] Picture Views
[CODED] Live TV Views
[CODED] Smart Playlist Editor
[CODED] Player Controls
[CODED] My Music Playlist
[CODED] Music Visualization
[CODED] Music OSD
[CODED] Music Karaoke Lyrics
[UPDATED] Hooks for TvTunes 5.0.0
[CODED] Login Screen
[CODED] Subtitle Dialog
[CODED] Text Viewer Dialog
[CODED] Song Info Dialog
[CODED] PVR Guide Search Dialog
[CODED] PVR Group Manager Dialog
[CODED] PVR Channel Manager Dialog
[FIXED] Disabled color for Dark theme

[B]07/07/2015 - 0.2.5 [ALPHA] [/B]
[CHANGED] Main menu now uses script.skinshortcuts
[CODED] Slider Dialog
[CODED] Busy Dialog
[CODED] Media Filter Dialog
[CODED] Addon Info Dialog
[CODED] Addon Settings Dialog
[CODED] Skin Shortcuts Dialog
[CODED] Album Info Dialog
[CODED] Gamepad Dialog
[CODED] Network Setup Dialog
[CODED] Karaoke Dialogs
[CODED] Peripheral Dialogs

[B]09/06/2015 - 0.2.4 [ALPHA] [/B]
[CODED] PVR Timers Dialog
[CODED] PVR Guide Info Dialog
[CODED] PVR Recording Info Dialog
[CODED] File Stacking Dialog
[CODED] Keyboard Dialog
[CODED] Numeric Keyboard Dialog
[CODED] Lock Settings
[FIXED] Images no longer disappear
[FIXED] Dialog video info mouse controls
[UPDATED] Language files
[UPDATED] Missing icons added

[B]25/04/2015 - 0.2.3 [ALPHA] [/B]
[CODED] Pictures Views
[CODED] File Manager
[CODED] PVR Section (incomplete on dialogs)
[FIXED] Various typo/spacing errors
[FIXED] Dialog video info mouse controls
[UPDATED] Roboto font files

[B]06/04/2015 - 0.2.2 [ALPHA] [/B]
[CODED] Pictures (incomplete on views)
[CODED] Profiles
[CODED] System Settings
[CODED] Guide OSD
[FIXED] Subtitle hover menu while video playing
[FIXED] Channel OSD alignment
[CHANGED] Sideblade now playing controls

[B]31/03/2015 - 0.2.1 [ALPHA] [/B]
[CHANGED] Debug info hidden by default
[CHANGED] Windowed trailer viewer used by default
[CODED] Dialog Favourites
[CHANGED] Skin reset option added
[FIXED] Item gap for side blade reduced to 0, was interfering with mouse control
[FIXED] Hide global search box if addon is not present
[FIXED] Weather info box on homescreen moved and formatted

[B]29/03/2015 - 0.2.0 [ALPHA] [/B]
[CODED] All necessary changes for Helix skin engine

[B]13/09/2014 - 0.1.2 [ALPHA] [/B]
[CHANGED] Added support for Advanced Launcher to Addon Info views
[CHANGED] Created colour themes
[CHANGED] Dialog Video Info - added fanart viewer and windowed trailer viewer
[CHANGED] All views - added shadows
[CODED] Dialog PVR Channels OSD
[CODED] VIDEO OSD Bookmarks
[CODED] Video OSD Settings
[CODED] Video OSD
[CODED] Dialog Seek Bar
[CODED] Video Full Screen
[CODED] File Browser
[CODED] Dialog Select
[CODED] RSS feed on home window 
[CODED] Skin Settings
[CODED] Settings Category
[CODED] Settings
[CODED] Addon Browser
[CHANGED] Added glow border to posters/thumbs so they stand out against fanart background
[CHANGED] Dialog Video Info buttons, fanart viewer, trailer viewer, cast
[CHANGED] Default Icons
[CODED] Content Settings
[CODED] Media Source
[FIXED] Volume position when right blade is visible


[B]29/08/2014 - 0.0.3 [ALPHA] [/B]
[CODED] OK Dialog
[CODED] Yes No Dialog
[CODED] Progress Dialog
[CODED] Extended Progress Dialog
[CODED] Home Menu (incomplete)


[B]25/08/2014 - 0.0.2 [ALPHA][/B]
[FIX] Changed GUI version to fix 'dependencies not met' issue


[B]25/08/2014 - 0.0.1 [ALPHA][/B]
First upload